spring.application.name=projetoDevWeb
//conexão com o banco

spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoWeb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger UI (SpringDoc)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
